body {
  background-color: #f2f2f2;
  margin: 0px;
  font-family: tahoma;
  color: #282828;
}

.button {
  margin: 30px;
  background-color: #39495c;
  border-radius: 5px;
  font-size: 18px;
  width: 160px;
  height: 60px;
  color: white;
  padding: 20px;
}



.disabledButton {
  background-color: #d8d8d8;
  cursor: not-allowed;
}

h1 {
  font-size: 50px;
}

h3 {
  font-size: 25px;
}

img {
  width: 70%;
  margin: 40px;
  padding: 15px;
}


.bulb-display {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.bulb-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.bulb-image,
.bulb-info {
  width: 20%;
}
